spring.main.lazy-initialization=true
spring.profiles.active = openai
spring.jmx.enabled=false
server.port = 8080

bartender.overwrite = false

# APPLICATION LOGGING
logging.level.ai.bartender = DEBUG
logging.level.org.springframework = WARN
logging.level.org.apache = WARN