spring.profiles.active = h2
server.port = 8080

logging.level.uk.scarfe = DEBUG
logging.level.org.springframework = WARN
logging.level.org.apache = WARN
logging.level.org.hibernate = WARN
logging.level.com.zaxxer = WARN
