spring.profiles.active = openai
spring.jmx.enabled=false
spring.jpa.defer-datasource-initialization=true
server.port = 8080

bartender.overwrite = false

# APPLICATION LOGGING
logging.level.ai.bartender = DEBUG
logging.level.org.springframework = WARN
logging.level.org.apache = WARN