spring.profiles.active = in-memory
spring.jmx.enabled=false
server.port = 8080

# APPLICATION LOGGING
logging.level.uk.scarfe = DEBUG
logging.level.org.springframework = WARN
logging.level.org.apache = WARN

# WEB SERVER LOGGING
logging.level.org.jboss = WARN
logging.level.io.undertow = WARN
logging.level.org.xnio = WARN